;============================================
; 第一章：拓荒期（1950s-1980s）
; 真实历史：DJS-112, 朱九思广积人, 张江陵外存储
;============================================

;--- 1958年 华中工学院 ---
changeBg:bg_hust_old.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
setAnimation:oldFilm -target=bg-main -next;

intro:1958年 · 华中工学院|喻家山下，建校仅五年|计算机专业第一次招生;

changeFigure:fig_chen.png -left -enter=enter-from-left -next;
miniAvatar:fig_chen_mini.png;

陈老师:新同学？快进来。今天的课在草棚里上——教学楼还没盖完。 -ch1_1950s_chen_0001.mp3
changeFigure:fig_1024.png -center -enter=shockwaveIn -next;

1024:全校没有一台电子计算机。但全国急需计算机人才，这个专业还是办了起来。 -ch1_1950s_s1024_0019.mp3
changeFigure:none;

陈老师:这是我昨晚写的程序——47条指令，每一条都手写。写完还得在纸上推演——寄存器里存什么，地址指到哪，全部手算。 -ch1_1950s_chen_0009.mp3

;--- 机房 + 抉择 ---
setAnimation:removeFilm -target=bg-main -next;
changeBg:bg_computer_room_old.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;

intro:周六清晨 · 学校唯一的计算机房|一台苏联M-3，占据整整一个房间;

陈老师:今天王老师没来，他的时间段空出来了。加上我的，我们有12分钟。在那个年代，上机时间是比黄金还珍贵的资源。 -ch1_1950s_chen_0003.mp3

; ===== 抉择点1 =====
choose:把多出来的6分钟让给排队的学弟:A_share|抓紧时间跑完自己的程序:A_keep;

;--- 分支A：分享 ---
label:A_share;
setVar:respect=respect+1;
setVar:branch1=A;
林知远:陈老师，门口那个学弟等好久了，要不把时间给他？ -ch1_1950s_lin_0003.mp3

陈老师:（愣了，笑了）你确定？你的bug还没调完呢。 -ch1_1950s_chen_0004.mp3

林知远:我的不急。他的程序是帮机械系算材料应力用的，关系到下周实验——比我这个重要。 -ch1_1950s_lin_0004.mp3

陈老师:好小子。你知道我们那个年代最怕什么？不是技术落后，最怕人心散了。技术落后可以追，人心散了什么都做不成。 -ch1_1950s_chen_0005.mp3

intro:那位学弟后来成了我们国家第一个自主CAD软件的主程。|你刚才这个决定——帮了一个后来改变了行业的人。

jumpLabel:A_merge;

;--- 分支B：抓住机会 ---
label:A_keep;
setVar:branch1=B;
林知远:陈老师，我还差一个bug没找到，想抓紧时间跑通。 -ch1_1950s_lin_0005.mp3

陈老师:行。搞技术，该专注的时候就专注。来，我帮你一起看——循环里有个变量初始值没清零，边界条件漏了。 -ch1_1950s_chen_0007.mp3

林知远:就是这个！！低级错误…… -ch1_1950s_lin_0006.mp3

陈老师:不低级。苏联专家撤走时连M-3的手册都没留下。你这个边界错误，我们当年踩了三个月的坑。珍惜每一次debug的机会——每个bug背后，都有人替你探过路。 -ch1_1950s_chen_0008.mp3

林知远:（内心）debug好像……也没那么痛苦了。 -ch1_1950s_lin_0007.mp3

jumpLabel:A_merge;

;--- 合并点 ---
label:A_merge;
setTransition: -target=bg-main -exit=fadeOut -next;

intro:时光流转……|1970年代。文革刚结束，百废待兴。;

;--- 1970s 朱九思 ---
changeBg:bg_hust_1970s.jpg -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
setAnimation:oldFilm -target=bg-main -next;
陈老师:（看着远方的喻家山）你听说过朱九思吗？"华工之父"。文革刚结束，他等在关押知识分子的"牛棚"外面，一个一个地请——"来华工吧。我们需要你。国家需要你。"从1972到1979，他从全国二十多个省份招揽了六百多位老师。没有朱九思，就没有后来的华工。 -ch1_1950s_chen_0010.mp3

陈老师:1980年，他给全校提了八个字——"敢于竞争、善于转化"。"发扬优势，防止从优势下降为劣势；敢于竞争，坚决将劣势转化为优势。" -ch1_1950s_chen_0011.mp3

changeFigure:none -left;

jumpLabel:to_1970s;

label:to_1970s;
setTransition: -target=bg-main -exit=fadeOut -next;
setAnimation:removeFilm -target=bg-main -next;

;--- 1980s ---
changeFigure:fig_zhang.png -right -enter=enter-from-right -next;
miniAvatar:fig_zhang_mini.png;
changeBg:bg_lab_1980s.jpg -exit=fadeOut -enter=fadeIn -next;

intro:1980年代|改革开放的春风吹到了喻家山|但计算机领域的"卡脖子"，才刚刚开始;

张工:我们正在搞国产微型计算机。主板自己设计，操作系统自己写——全套自主。 -ch1_1950s_zhangg_0001.mp3

林知远:全自主？！在80年代？！ -ch1_1950s_lin_0009.mp3
张工:进口一台IBM PC要几万美金，核心技术全加密。机器坏了只能请外国工程师来修——人家住最好的宾馆，修一次够我们买半年材料。 -ch1_1950s_zhangg_0007.mp3
林知远:这不就是……技术殖民？ -ch1_1950s_lin_0010.mp3

张工:对，技术殖民。所以我们才要自己干。我们写了操作系统叫HUST-DOS，存储模块64KB——芯片从香港辗转买回，一颗等于普通人一个月工资。-ch1_1950s_zhangg_0002.mp3
张工:但现在到了一个关口——经费有限。是"亮剑"还是"磨剑"？完善系统出去展示，还是沉下心攻关32位架构？ -ch1_1950s_zhangg_0012.mp3

; ===== 抉择点2 =====

choose:先做出成果对外展示，争取资源:B_show|沉下心来攻关核心技术，厚积薄发:B_research;

;--- 分支C：亮剑 ---
label:B_show;
setVar:branch2=C;
林知远:应该先展示。酒香也怕巷子深，做出东西要让人看到。 -ch1_1950s_lin_0011.mp3

张工:好，全力备战明年展览。系统里有一千多行汇编bug，你得帮忙。 -ch1_1950s_zhangg_0003.mp3

intro:三个月后 · 全国计算机展览会;

张工:HUST-DOS引起了轰动，科学院当场批了经费。但有家美国公司说可以"合作"——用他们的芯片和系统，我们贴牌。我拒绝了。对方走时说："没有我们的芯片，你们什么都做不出来。" -ch1_1950s_zhangg_0004.mp3

林知远:贴牌？！……这句话现在听也很耳熟。 -ch1_1950s_lin_0012.mp3

张工:所以你知道为什么要"敢于竞争"了——不是为了赢谁，是为了有一天没人能用技术卡我们的脖子。 -ch1_1950s_zhangg_0005.mp3

jumpLabel:B_merge;

;--- 分支D：磨剑 ---
label:B_research;
setVar:branch2=D;
林知远:应该沉下来攻关核心技术。展示再好，内核不是自己的，就是组装厂。 -ch1_1950s_lin_0013.mp3

张工:（猛拍桌子）说得好！朱九思老校长也说过——"华工要做别人做不了的事"。32位从指令集到内存管理，全是无人区。 -ch1_1950s_zhangg_0006.mp3
张工: 这有一本刚从国外复印回来的架构白皮书——用最简洁的设计实现最高效的计算。 -ch1_1950s_zhangg_0011.mp3

changeFigure:none;
changeFigure:none -right;

;章末
intro:第一章 · 拓荒期 · 完|前辈们用纸和笔写下了中国计算机的第一行代码。|他们没有IDE，没有StackOverflow，|但他们有信念——"敢于竞争、善于转化"。;

changeScene:hust_ch2.txt;
