;============================================
; 第一章：拓荒期（1950s-1980s）
; 真实历史：DJS-112, 朱九思广积人, 张江陵外存储
;============================================

;--- 1958年 华中工学院 ---
changeBg:bg_hust_old.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
;怀旧胶片滤镜
setAnimation:oldFilm -target=bg-main -next;

intro:1958年 · 华中工学院|喻家山下，四大工学院之一的校园刚刚落成|建校仅五年，计算机专业第一次招生;

;陈老师登场
changeFigure:fig_chen.png -left -enter=enter-from-left -next;
miniAvatar:fig_chen_mini.png;

陈老师:新同学？快进来。今天的课在草棚里上——教学楼还没盖完。 -chen_0001.mp3

林知远:（环顾四周）草棚……教室？这位老师看起来好年轻。不对，我身上这衣服是怎么回事…… -lin_0003.mp3

1024:你现在身在1958年的华中工学院。这位是陈老师，计算机专业最早的教师之一。 -s1024_0004.mp3

1024:提醒你——全校没有一台电子计算机。但全国急需计算机人才，所以这个专业还是办了起来。 -s1024_0005.mp3

林知远:没有计算机……那怎么学？ -lin_0004.mp3

陈老师:用这个。（拿起一叠写满字的稿纸）纸，和笔。 -chen_0002.mp3

陈老师:你看，这是我昨晚写的程序——冒泡排序，47条指令，每一条都是我手写的。写完之后，还得一条一条在纸上推演——寄存器里存什么，地址指到哪，全部手算。 -chen_0003.mp3

林知远:手算……我们平时一个断点就能看的变量，你们要算好几天？ -lin_0005.mp3

陈老师:不止好几天。等你全部推对了，还得排队上机——全校就一台苏联M-3，一个系一周只能用四个小时。 -chen_0004.mp3

林知远:四个小时？我们班40个人，人均才…… -lin_0006.mp3

陈老师:六分钟。所以上机之前，纸上的每一行都要反复检查。 -chen_0005.mp3

林知远:（沉默）我写个红黑树调七次就崩溃，你们那时候…… -lin_0007.mp3

陈老师:不说这个了。你听说过"四大工学院"吗？ -chen_0006.mp3

林知远:当然！华中工学院、南京工学院、华南工学院、大连工学院——新中国工业建设的人才基地。 -lin_0008.mp3

陈老师:对。我们华工底子最薄——1953年才建校，喻家山脚下还是一片荒坡。但院领导说了："没有条件，创造条件也要上。" -chen_0007.mp3

陈老师:所以自己盖实验室，自己组装仪器，自己编教材。教计算机的老师，有的人自己都没见过真正的计算机——但没关系。先学先教，边教边学。 -chen_0008.mp3

陈老师:你知道为什么叫"工学院"吗？ -chen_0009.mp3

林知远:培养工程师？ -lin_0009.mp3

陈老师:因为"工"——要实干。动手解决真问题。计算机是新东西，全国没人真懂，但我们知道一件事：这东西，关乎国家的未来。 -chen_0010.mp3

陈老师:明天周六，轮到我们系上机。你跟我去。 -chen_0011.mp3

;--- 机房场景 ---
;去胶片滤镜
setAnimation:removeFilm -target=bg-main -next;
changeBg:bg_computer_room_old.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;

intro:周六清晨 · 学校唯一的计算机房|一台苏联M-3电子管计算机，占据了整整一个房间;

陈老师:这台是M-3。全国也没几台。我们系一周只能用四个小时。 -chen_0012.mp3

changeFigure:fig_chen.png -left -expression=serious -next;
陈老师:不过今天有个好消息——王老师生病没来，他的时间段空出来了。加上我的，我们有12分钟。 -chen_0013.mp3

1024:提示：上机时间是那个年代最宝贵的资源。每一个选择，都牵动后面很多人的命运。 -s1024_0006.mp3

; ===== 抉择点1 =====
choose:把多出来的6分钟让给排队的学弟:A_share|抓紧时间跑完自己的程序:A_keep;

;--- 分支A：分享 ---
label:A_share;
setVar:respect=respect+1;
setVar:branch1=A;
林知远:陈老师，门口那个学弟等好久了，要不把时间给他？ -lin_0010.mp3

陈老师:（愣了，笑了）你确定？你的bug还没调完呢。 -chen_0014.mp3

林知远:我的不急。那学弟说他的程序是帮机械系算材料应力用的，关系到下周实验——比我这个重要。 -lin_0011.mp3

陈老师:好小子。（重重拍你肩膀）你知道我们那个年代最怕什么？ -chen_0015.mp3

林知远:技术落后？ -lin_0012.mp3

陈老师:不是。最怕人心散了。技术落后可以追，人心散了什么都做不成。 -chen_0016.mp3

陈老师:你知道吗——那位学弟后来成了我们国家第一个自主CAD软件的主程。 -chen_0017.mp3

陈老师:你刚才这个决定——你自己不知道——但帮了一个后来改变了行业的人。 -chen_0018.mp3

林知远:（内心）蝴蝶效应……原来是这样的。 -lin_0013.mp3

jumpLabel:A_merge;

;--- 分支B：抓住机会 ---
label:A_keep;
setVar:branch1=B;
林知远:陈老师，我还差一个bug没找到，想抓紧时间跑通。 -lin_0014.mp3

陈老师:行。搞技术，该专注的时候就专注。来，我帮你一起看。 -chen_0019.mp3

陈老师:你看——循环里有个变量初始值没清零，每次多偏移一位。边界条件漏了。 -chen_0020.mp3

林知远:啊啊啊就是这个！！低级错误…… -lin_0015.mp3

陈老师:不低级。你知道苏联专家撤走时，连M-3的完整手册都没留下。我们只能一行行猜指令含义。你这个边界错误，我们当年踩了三个月的坑。 -chen_0021.mp3

陈老师:珍惜每一次能debug的机会。每个bug背后，都有人用更多时间替你探过路。 -chen_0022.mp3

林知远:（内心）debug好像……也没那么痛苦了。 -lin_0016.mp3

jumpLabel:A_merge;

;--- 合并点 ---
label:A_merge;
setTransition: -target=bg-main -exit=fadeOut -next;

;时间跳跃 — 1970年代
intro:时光流转……|1970年代。文革刚结束，百废待兴。|喻家山下的校园，草木深深，但在凋零中，有人在悄悄积蓄。;

;--- 1970s 朱九思时代 ---
changeBg:bg_hust_1970s.jpg -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
setAnimation:oldFilm -target=bg-main -next;

1024:跳转中……1970年代。一个叫朱九思的人，正在改变华工的命运。 -s1024_0007.mp3

陈老师:（看着远方的喻家山）你听说过朱九思吗？ -chen_0023.mp3

林知远:华工的老校长？ -lin_0017.mp3

陈老师:对。"华工之父"。文革刚结束，他干了一件事——等在关押知识分子的"牛棚"外面。 -chen_0024.mp3

陈老师:一个一个地请——"来华工吧。""我们需要你。""国家需要你。" -chen_0025.mp3

陈老师:从1972到1979，他从全国二十多个省份、五百多个单位，招揽了六百多位老师。有人说他是"跑资派"——他说，我跑的是人才。 -chen_0026.mp3

陈老师:没有朱九思，就没有后来的华工。他管这叫"广积人"——把人聚起来，才有底气做事。 -chen_0027.mp3

陈老师:1980年，他给全校提了八个字—— -chen_0028.mp3;

; ===== 校训精神 =====
intro:"敢于竞争、善于转化"|——朱九思，1980年;
陈老师:这八个字，就是我留在华工的原因。 -chen_0029.mp3

陈老师:朱校长说："发扬优势，防止从优势下降为劣势；敢于竞争，坚决将劣势转化为优势。" -chen_0030.mp3

陈老师:你知道吗——有人说他一生做了"两件半事"。第一件，把华工从纯工科学校变成综合性大学。第二件，就是在最困难的时候，保护了人才。 -chen_0031.mp3

陈老师:"那半件事是什么？" -chen_0032.mp3

陈老师:种树。喻家山上山下，他种了半辈子树。所以我们学校，才叫"森林大学"。 -chen_0033.mp3

林知远:砍一棵树都要校长审批的那个传说…… -lin_0018.mp3

陈老师:是真的。 -chen_0034.mp3
changeFigure:noen -left;

jumpLabel:to_1970s;

label:to_1970s;
setTransition: -target=bg-main -exit=fadeOut -next;
setAnimation:removeFilm -target=bg-main -next;

;--- 1973年：真正的起点 ---
intro:1973年|华工计算机专业重新起步|电子计算机、计算机软设备、计算机外部设备——三个专业同时招生|其中"外部设备"专业，是全国第一个;

changeBg:bg_lab_1970s.jpg -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;

;张江陵登场（外部存储之父）
changeFigure:fig_zhangjl.png -left -enter=enter-from-left -next;
miniAvatar:fig_zhangjl_mini.png;

1024:这位是张江陵老师。1974年开始做外部存储研究——比全国任何人都早。 -s1024_0008.mp3

张江陵:新来的同学？正好。来看看这个—— -zhangjl_0001.mp3

张江陵:这是我们刚刚调试完的DJS-112小型计算机。16位字长，每秒15万次运算，功耗只有300瓦。 -zhangjl_0002.mp3

林知远:自主设计的？ -lin_0019.mp3

张江陵:全自主。CPU、内存、外设接口，全部自己设计。还用了海明码纠错——内存出错了能自动修复，这是全国第一个做到的。 -zhangjl_0003.mp3

林知远:（内心）海明码……我们在计组课上学过。原来中国第一个用上的，就是华工人。 -lin_0020.mp3

张江陵:（指着另一台设备）那个是磁盘驱动器——ZPC-202。也是国内第一个。 -zhangjl_0004.mp3

张江陵:你们今天觉得存个文件是很自然的事。但在我们那时候，中国的数据全存在纸上。要查东西，就得翻档案馆。 -zhangjl_0005.mp3

张江陵:外国人已经在用磁盘了——但他们不卖给我们，或者卖了不给技术。 -zhangjl_0006.mp3

张江陵:所以我们自己做。从磁头开始——自己绕线圈，自己磨磁芯，一个盘片一个盘片地试。 -zhangjl_0007.mp3

林知远:从零开始……连磁头都自己做？ -lin_0021.mp3

张江陵:没什么奇怪的。没人帮我们，我们就自己来。 -zhangjl_0008.mp3

张江陵:你知道吗——1978年，DJS-112拿了全国科学大会重大贡献奖。1980年又拿了电子工业部二等奖。 -zhangjl_0009.mp3

张江陵:这台计算机后来由韶关无线电厂和常州无线电厂批量生产。我们的东西，真的造出来了，卖出去了，用上了。 -zhangjl_0010.mp3

林知远:（沉默片刻）……所以不是"做不出来"，而是"还没开始做"。 -lin_0022.mp3

张江陵:说得好。 -zhangjl_0011.mp3
changeFigure:none  -left;

;--- 过渡到抉择2 ---
;张工登场（80年代工程师，年轻一代）
changeFigure:fig_zhangjl.png -left -exit=fadeOut;
changeFigure:fig_zhang.png -right -enter=enter-from-right -next;
miniAvatar:fig_zhang_mini.png;
changeBg:bg_lab_1980s.jpg -exit=fadeOut -enter=fadeIn -next;

intro:1980年代|改革开放的春风吹到了喻家山|但计算机领域的"卡脖子"，才刚刚开始;

张工:张老师退休了。我叫张工——不是"张工"的"工"，是"工程师"的"工"。 -zhangg_0001.mp3

张工:我爸给我起这名的时候，大概就注定了我要干这行。（笑） -zhangg_0002.mp3

张工:说正事——我们正在搞一个大家伙。 -zhangg_0003.mp3

林知远:什么？ -lin_0023.mp3

张工:（压低声音）国产微型计算机。主板自己设计，操作系统自己写——全套自主。 -zhangg_0004.mp3

林知远:全自主？！在80年代？！ -lin_0024.mp3

张工:你以为我想？进口一台IBM PC要几万美金，核心技术全加密。BIOS是锁的，系统是闭源的，接口文档要单独买。 -zhangg_0005.mp3

张工:最气人的——机器坏了只能请外国工程师来修。人家来一趟，住最好的宾馆，修一次的钱够我们买半年实验材料！ -zhangg_0006.mp3

林知远:这不就是……技术殖民？ -lin_0025.mp3

张工:你总结得好。"技术殖民"。所以我们才要自己干。 -zhangg_0007.mp3

changeBg:bg_lab_1980s.jpg -exit=fadeOut -enter=fadeIn -next;

张工:这是我们自己设计的8位微机主板——印刷电路自己腐蚀的，芯片自己焊的。 -zhangg_0008.mp3

张工:这是存储模块——64KB。你别笑，64KB在当时是"海量"。就这个芯片，从香港辗转买回来的，一颗等于普通人一个月工资。 -zhangg_0009.mp3

林知远:64KB……我现在手机256GB，差了六个数量级。 -lin_0026.mp3

1024:你今天觉得理所当然的每一个GB，都站在这64KB的肩上。 -s1024_0009.mp3

张工:我们还写了一个操作系统，叫HUST-DOS。进程管理、内存管理、文件系统——麻雀虽小，五脏俱全。 -zhangg_0010.mp3

林知远:从零写操作系统……工作量得多大？ -lin_0027.mp3

张工:（苦笑）掉了三层皮。最痛苦的是没有调试工具。我们做了个"面包板调试器"——接一排LED灯，用亮灭判断状态。 -zhangg_0011.mp3

林知远:……我收回对GDB的所有抱怨。 -lin_0028.mp3

; ===== 抉择点2 =====
张工:现在到了一个关口——经费有限。两条路：一是完善HUST-DOS，拿出去展示，争取支持；二是沉下心攻关32位架构，储备下一代技术。 -zhangg_0012.mp3

张工:说白了——是"亮剑"还是"磨剑"。你怎么看？ -zhangg_0013.mp3

choose:先做出成果对外展示，争取资源:B_show|沉下心来攻关核心技术，厚积薄发:B_research;

;--- 分支C：亮剑 ---
label:B_show;
setVar:branch2=C;
林知远:应该先展示。酒香也怕巷子深，做出东西要让人看到，才有经费接着做。 -lin_0029.mp3

张工:现实的选择。去年隔壁教研室太低调，经费砍了一半。 -zhangg_0014.mp3

张工:好，那我们全力备战明年的展览。不过你得帮忙——系统里有几个bug，汇编写的，一千多行。 -zhangg_0015.mp3

林知远:义不容辞！虽然我是写C和Python长大的……呃，我可以学汇编。 -lin_0030.mp3

张工:三天入门，三年精通。就是费头发。（摸了摸稀疏的头顶） -zhangg_0016.mp3

林知远:（内心）原来脱发传统这么早就开始了…… -lin_0031.mp3

intro:三个月后 · 全国计算机展览会;

张工:HUST-DOS在展览上引起了轰动！科学院来人看了三次，当场批了经费。 -zhangg_0017.mp3

张工:但展览会上，一家美国公司的人找我，说可以"合作"——用他们的芯片、他们的系统，我们贴牌。 -zhangg_0018.mp3

林知远:贴牌？！那不又回到老路上了？ -lin_0032.mp3

张工:对，所以我拒绝了。对方很不高兴，走时说了一句话： -zhangg_0019.mp3

张工:"没有我们的芯片，你们什么都做不出来。" -zhangg_0020.mp3

林知远:……这句话，现在听也很耳熟。 -lin_0033.mp3

张工:耳熟吧？所以你知道我们为什么要"敢于竞争"了。 -zhangg_0021.mp3

张工:不是为了赢谁。是为了有一天，没人能用技术卡我们的脖子。 -zhangg_0022.mp3

jumpLabel:B_merge;

;--- 分支D：磨剑 ---
label:B_research;
setVar:branch2=D;
林知远:我觉得应该沉下来攻关核心技术。展示再好，如果内核不是自己的，就是组装厂。 -lin_0034.mp3

张工:（猛拍桌子）说得好！ -zhangg_0023.mp3

张工:你知道吗——你这句话，朱九思老校长也说过。他说："华工要做别人做不了的事。" -zhangg_0024.mp3

张工:32位是个硬骨头。从指令集到内存管理，全是无人区。 -zhangg_0025.mp3

林知远:那我们就做第一个。 -lin_0035.mp3

张工:好！初生牛犊不怕虎。今晚加班——这有一本刚从国外复印回来的架构白皮书。 -zhangg_0026.mp3

张工:你看——它的设计思想是用最简洁的设计实现最高效的计算。一条指令只做一件事，但做得特别快。 -zhangg_0027.mp3

林知远:这个思想……现在看也很先进。 -lin_0036.mp3

张工:（叹气）可惜后来经费断了，人才也流失了，没能在32位上继续深入。 -zhangg_0028.mp3

林知远:那专利呢？ -lin_0037.mp3

张工:没申请。那时候我们连"知识产权"都不太清楚。等回过神来，路已经被别人占了。 -zhangg_0029.mp3

1024:提示：技术自主不只是能不能做出来——还包括标准、专利、生态。"善于转化"，就是要把技术成果转化成产业优势。 -s1024_0010.mp3

jumpLabel:B_merge;

;--- 合并 ---
label:B_merge;
changeFigure:none -right -exit=fadeOut;
setTransition: -target=bg-main -exit=fadeOut -next;
setAnimation:removeFilm -target=bg-main -next;

;章末
intro:第一章 · 拓荒期 · 完|前辈们用纸和笔写下了中国计算机的第一行代码。|他们没有IDE，没有StackOverflow，|但他们有信念——"敢于竞争、善于转化"。;

1024:第一章编译完成。拓荒者的故事——朱九思的广积人、DJS-112的自主设计、张江陵的手绕磁头——都在告诉你一件事： -s1024_0011.mp3

1024:真正的"爱国"，不是挂在嘴上的口号，而是每一个具体的选择。是把时间让给别人的6分钟，是拒绝贴牌的那声"不"。 -s1024_0012.mp3

1024:但挑战在升级。下一站——当你发现所有中国人的数据都存在外国人造的设备上，你会怎么做？ -s1024_0013.mp3

changeScene:hust_ch2.txt;