;============================================
; 第二章：突围期（1990s-2010s）
; 真实历史：冯丹存储, 喻家山1号, IO500
;============================================

;--- 开场 ---
setVar:chapter=2;
bgm:bgm_tense.mp3 -volume=55 -enter=2000;
intro:第二章 · 突围期|1990s — 2010s|当技术落后威胁到国家安全时;

changeBg:bg_hust_1990s.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
changeFigure:fig_1024.png -center -enter=shockwaveIn -next;

1024:中国存储市场100%被国外垄断。银行交易、政府文件、科研数据——全存在外国人造的设备上。这不是商业问题，是国家安全。 -ch2_s1024_0007.mp3
changeFigure:none;

;--- 李教授登场 ---
changeFigure:fig_li.png -left -enter=enter-from-left -next;
miniAvatar:fig_li_mini.png;
changeBg:bg_storage_lab.jpg -exit=fadeOut -enter=fadeIn -next;

李教授:帮我把这组存储校验测试跑一下。10万次读写，给银行存储系统用的——一个字都不能错。 -ch2_li_0001.mp3

林知远:老师，既然国外已有成熟方案了，为什么还要从零做？ -ch2_lin_0015.mp3

李教授:国外的方案，像别人给的鱼竿。看着好用，但鱼线多长、鱼钩多大——全捏在人家手里。华科要做的事——不是用别人的鱼竿，是造自己的渔船。 -ch2_li_0002.mp3

;--- 冯丹 ---
李教授:我认识一位师姐。她读博时发现——国内所有的存储设备，全是进口的，没有一件Made in China。毕业后她留校，拒绝了国外高薪，从零开始做。二十年。从一个人到一个国家实验室，国产存储从不到5%做到60%以上。她的名字叫冯丹——现在是我们华科计算机学院的院长。 -ch2_li_0003.mp3

; ===== 抉择点1 =====
李教授:我一个学生王浩，在硅谷顶级存储公司，年薪很高。最近想回国，但家里人都劝他留下。你怎么看？ -ch2_li_0004.mp3

choose:建议他回国，国家队需要他:C_return|建议他先积累，时机成熟再回来:C_stay;

;--- 分支E：回国 ---
label:C_return;
setVar:branch3=E;
林知远:应该回来。核心技术必须在自己人手里。 -ch2_lin_0016.mp3

李教授:（欣慰地笑）你跟我想的一样。但"爱国"这件事不能靠讲道理——得自己想通。 -ch2_li_0005.mp3
李教授:我当年在德国做访问学者，导师留我读博，帮我申了洪堡奖学金——简直是科研人的天堂。 -ch2_li_0006.mp3
林知远:那您为什么回来？ -ch2_lin_0017.mp3

李教授:有一天读到美国国防部的《可信计算机系统评估标准》，里面说："计算机安全标准，应由技术领先国家制定。"我突然明白——标准不只是技术问题，是话语权，是规则制定权。如果我们永远跟在别人后面，就永远只能做规则的服从者。 -ch2_li_0007.mp3

李教授:第二天，我回复导师——我要回中国。 -ch2_li_0008.mp3

林知远:（内心）"计服报国"这四个字……原来是这样写的。 -ch2_lin_0018.mp3

jumpLabel:C_merge;

;--- 分支F：先积累 ---
label:C_stay;
setVar:branch3=F;
林知远:可以再留几年。硅谷是技术最前沿，积累够了回来更有用。 -ch2_lin_0019.mp3

李教授:（点头）有道理。但你知道最大的风险吗？"等一等"容易变成"回不来"。硅谷那地方——高薪、好房、好学区。待得越久，回来的阻力越大。到那时候，不是不想回来，是回不来了。 -ch2_li_0009.mp3

林知远:（沉默）…… -ch2_lin_0020.mp3

李教授:有些决定，看起来是"选更好的条件"，实际上是"放弃选择的权利"。 -ch2_li_0010.mp3

林知远:不是要不要回来的问题——是什么时候、以什么方式回来。 -ch2_lin_0021.mp3

1024:"爱国"不是非此即彼的选择题。是在任何环境下，都保持"回来"的能力和意愿。 -ch2_s1024_0008.mp3



jumpLabel:C_merge;

;--- 合并 ---
label:C_merge;
setTransition: -target=bg-main -exit=fadeOut -next;

;--- 2010s ---
intro:十年后……|华科存储实验室已是另一番景象;
changeBg:bg_storage_lab_modern.jpg -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
bgm:bgm_hopeful.mp3 -volume=55 -enter=2000;

; ===== 抉择点2 =====
李教授:现在国际上在推新标准。兼容它能进国际市场，但要放弃一些我们自己的技术特色。跟随标准降低迁移成本，还是坚持自己的路争夺话语权？ -ch2_li_0011.mp3

choose:兼容国际标准，先站稳脚跟:D_compat|走自己的路，争夺标准话语权:D_ownpath;

;--- 分支G：兼容 ---
label:D_compat;
setVar:branch4=G;
林知远:应该先兼容。迁移成本太高没人用，活下来才能谈引领。 -ch2_lin_0022.mp3

李教授:务实。但兼容做久了，创新动力会退化。我的方案是：核心架构兼容，在数据保护、缓存、能耗这些非标准化的地方全力做出差异化。好比——别人规定了路宽和限速，但没规定你用什么发动机。 -ch2_li_0012.mp3

林知远:既在规则内竞争，又在规则外超越。 -ch2_lin_0023.mp3

李教授:这就是"善于转化"。 -ch2_li_0013.mp3

jumpLabel:D_merge;

;--- 分支H：自研 ---
label:D_ownpath;
setVar:branch4=H;
林知远:应该走自己的路。标准是技术强的人定的。 -ch2_lin_0024.mp3

李教授:说得对。但前几代产品可能卖不出去——不兼容主流生态，客户不买账。 -ch2_li_0014.mp3

林知远:那您还选这条路？ -ch2_lin_0025.mp3

李教授:选了，而且对了！2015年国家启动"自主可控"战略，要求关键基础设施逐步替换国外设备。那些兼容路线的企业——核心不在手里，转型不了。华光架构全自主，直接就能用。 -ch2_li_0015.mp3

李教授:做技术决策，不能只看短期市场得失，要看长期的战略方向。 -ch2_li_0016.mp3

林知远:"敢于竞争"——不是口号，是真金白银的长期投入。 -ch2_lin_0026.mp3

jumpLabel:D_merge;

;--- 合并 + 章末 ---
label:D_merge;

intro:2023年 · 德国汉堡|ISC国际超算大会;
changeBg:bg_supercomputing.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=shockwaveIn -next;
pixiInit;

李教授:（画外音）2023年，华科并行数据存储实验室在IO500 10节点榜单上，拿了总成绩世界第一。 -ch2_li_0017.mp3

李教授:世界纪录被我们刷新了15倍。记住，不是跟在别人后面——是领先。 -ch2_li_0018.mp3

setTransition: -target=bg-main -exit=fadeOut -next;
1024:技术从来不只是技术。是安全，是话语权，是一个国家的底气。 -ch2_s1024_0009.mp3
changeBg:none;
changeBg:none - left;

intro:第二章 · 突围期 · 完|从"中国存不下"到IO500世界第一，|华科人用三十年回答了那个问题——|行还是不行。服输还是不服。


changeScene:hust_ch3.txt;
