
;--- 开场：毛概课堂 ---
setVar:chapter=1;
setVar:playerName=林知远;
bgm:bgm_retro.mp3 -volume=60 -enter=2000;

intro:周三下午 · 西十二楼S111教室|毛概课 · "新时代中国特色社会主义"专题|老师在台上讲"科技自立自强"|你在台下第7次尝试提交数据结构作业;
changeBg:bg_classroom.jpg -next;

邱老师:（翻动课件）"科技是第一生产力、人才是第一资源、创新是第一动力"——新时代给我们的命题。哪位同学来说说理解？ -ch1_qiu_0001.mp3

林知远:（头也不抬，盯着屏幕）段错误……段错误……指针到底哪里飞了…… -ch1_lin_0040.mp3

邱老师:好，那位低着头的同学——请你回答，为什么科技自立自强是核心战略？ -ch1_qiu_0002.mp3

林知远:（猛地站起来，随口接）因为……核心技术靠化缘是要不来的，必须靠自力更生…… -ch1_lin_0041.mp3
;其实他刚才在debug，但这句话确实背过

邱老师:很好。看来你还是听讲了的。请坐。 -ch1_qiu_0003.mp3

林知远:（坐下，嘀咕）自力更生……说得好。但我的红黑树什么时候才能自力更生编译通过啊…… -ch1_lin_0042.mp3

intro:WARNING: Segmentation Fault|Core Dumped……|等等，这是什么？;
changeBg:bg_system.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=shockwaveIn -next;

;--- 系统空间 ---
intro:【专业历史编译系统 v1.0】|正在建立历史上下文……|已检测关键词"自力更生"|正在匹配历史篇章……|加载完成。欢迎进入代码的过去。;
changeFigure:fig_1024.png -center -enter=shockwaveIn -next;
setAnimation:move-front-and-back -target=fig-center -continue;

1024:叮！检测到一名正在debug的计算机学子。我是1024，你的历史编译助手。 -ch1_s1024_0001.mp3

林知远:……什么情况？我是不是改代码出现幻觉了？ -ch1_lin_0043.mp3

1024:不是幻觉哦。你现在接入的是"专业历史编译系统"——简单来说，我会带你看看，你现在写的每一行代码，背后站着多少前辈。 -ch1_s1024_0002.mp3

1024:准备好了吗？我们从最早的那一行代码开始—— -ch1_s1024_0003.mp3;
changeFigure:none;

changeScene:hust_ch1_1950s.txt;
