;============================================
; 第二章：突围期（1990s-2010s）
; 真实历史：冯丹存储, 喻家山1号, IO500, 华为天才少年
;============================================

;--- 开场 ---
setVar:chapter=2;
bgm:bgm_tense.mp3 -volume=55 -enter=2000;
intro:第二章 · 突围期|1990s — 2010s|当技术落后威胁到国家安全时;

changeBg:bg_hust_1990s.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;

1024:编译中……目标年代：1990年代末。互联网浪潮席卷全球。但对中国计算机人来说，有一个更紧迫的问题——存储。 -s1024_0016.mp3

1024:90年代，中国存储市场100%被国外垄断。银行交易、政府文件、科研数据——全存在外国人造的设备上。这不是商业问题。是国家安全。 -s1024_0019.mp3

;--- 李教授登场 ---
changeFigure:fig_li.png -left -enter=enter-from-left -next;
miniAvatar:fig_li_mini.png;
changeBg:bg_storage_lab.jpg -exit=fadeOut -enter=fadeIn -next;

李教授:新来的研究生？帮我把这组存储校验测试跑一下。10万次读写，测速度和稳定性。这组代码是给银行存储系统用的——一个字都不能错。 -li_0002.mp3

林知远:老师，我有个问题。既然国外已有成熟方案了，为什么还要从零做？ -lin_0040.mp3

李教授:国外的方案，像别人给的鱼竿。看着好用，但鱼线多长、鱼钩多大——全捏在人家手里。哪天他不让你钓了——你就只能饿着。华科要做的事——不是学会用别人的鱼竿，是造自己的渔船。 -li_0006.mp3

;--- 存储国家队 ---
李教授:1999年，国家启动存储专项。华科是三个基地之一。你知道为什么选华科？ -li_0008.mp3

李教授:从1974年张江陵老师开始，我们做外存储研究——全国不到五家，我们坚持最久。 -li_0009.mp3

李教授:但坚持不等于成功。2000年初，我们第一代磁盘阵列，性能只有国外的三分之一。 -li_0010.mp3

李教授:五年，差距缩到50%。又五年，追平。到2015年，在某些指标上——我们反超了。 -li_0013.mp3

李教授:你知道这背后是什么吗？是一群人的十年。十年里，有人放弃了硅谷的offer，有人在机房通宵了上千个夜晚。这就是"存储国家队"——不是光鲜的称号，是一群人的青春。 -li_0016.mp3

;--- 冯丹的抉择 ---
李教授:我认识一位师姐。她读博时，发现国内所有的存储系统和设备，全是进口的——没有一件"Made in China"。 -li_0018.mp3

李教授:她毕业后，留校。拒绝了国外的高薪，从零开始做。有人问她为什么——她说："不做自己的存储，中国人的数据永远捏在别人手里。" -li_0019.mp3

李教授:二十年。她从一个人，到一个团队，到一个国家实验室。让国产存储的市场份额从不到5%提升到60%以上。 -li_0022.mp3

李教授:她的名字——叫冯丹。现在是我们华科计算机学院的院长。你看到的是一堆头衔和成果。你看不到的，是二十年。 -li_0025.mp3

; ===== 抉择点1 =====
李教授:说到这个——我一个学生，叫王浩。博士毕业去美国做博后，现在在硅谷一家顶级存储公司，年薪很高。最近他写信说想回国，但家里人都劝他留下。他说想听听师兄弟的意见。你怎么看？ -li_0028.mp3

choose:建议他回国，国家队需要他:C_return|建议他先积累，时机成熟再回来:C_stay;

;--- 分支E：回国 ---
label:C_return;
setVar:branch3=E;
林知远:应该回来。核心技术必须在自己人手里。在外面再厉害，也是给别人打工。 -lin_0046.mp3

李教授:（欣慰地笑）你跟我想的一样。但我不会直接这么说——因为"爱国"这件事，不能靠别人讲道理，得自己想通。 -li_0031.mp3

李教授:我当年也面临过同样的选择。1989年，我在德国做访问学者，导师留我读博，帮我申了洪堡奖学金——那个年代，简直是科研人的天堂。 -li_0032.mp3

林知远:那您为什么回来？ -lin_0048.mp3

李教授:有一天晚上，我在实验室读到一篇论文——美国国防部发布的《可信计算机系统评估标准》。里面有一句话："计算机安全标准，应由技术领先国家制定。" -li_0034.mp3

李教授:我突然明白——标准不只是技术问题，是话语权，是规则制定权。如果我们永远跟在别人后面，就永远只能做规则的服从者。 -li_0036.mp3

李教授:第二天，我回复导师——感谢好意，我要回中国。 -li_0037.mp3

林知远:（内心）"计服报国"这四个字……原来是这样写的。 -lin_0049.mp3

1024:当你学计算机觉得迷茫的时候，想想——你写的每一行代码，最终保护的是谁的数据？ -s1024_0020.mp3

jumpLabel:C_merge;

;--- 分支F：先积累 ---
label:C_stay;
setVar:branch3=F;
林知远:可以再留几年。硅谷毕竟是技术最前沿，积累够了回来更有用。 -lin_0050.mp3

李教授:（点头）有道理。不过——你知道最大的风险是什么吗？"等一等"容易变成"回不来"。我不是不相信他——我是不相信人性。 -li_0039.mp3

李教授:硅谷那地方——高薪、好房、好学区。待得越久，回来的阻力越大。孩子在那儿上学了，妻子在那儿工作了……到那时候，不是不想回来，是回不来了。 -li_0041.mp3

林知远:（沉默）…… -lin_0052.mp3

李教授:条件苦的时候反而容易坚持——因为没别的选择。 -li_0042.mp3

李教授:我只是想提醒你——有些决定，看起来是"选更好的条件"，实际上是"放弃选择的权利"。 -li_0044.mp3

林知远:我懂了。不是要不要回来的问题——是什么时候、以什么方式回来。 -lin_0053.mp3

1024:"爱国"不是非此即彼的选择题。是在任何环境下，都保持"回来"的能力和意愿。 -s1024_0021.mp3

jumpLabel:C_merge;

;--- 合并 ---
label:C_merge;
setTransition: -target=bg-main -exit=fadeOut -next;

;--- 2010s 技术突破 ---
intro:十年后……|2010年代，华科存储实验室已是另一番景象;
changeBg:bg_storage_lab_modern.jpg -enter=fadeIn -next;
setTransition: -target=bg-main -enter=fadeIn -next;
bgm:bgm_hopeful.mp3 -volume=55 -enter=2000;

李教授:来，看看我们最新的分布式存储系统——名字叫"华光"。128个存储节点高速互联，中间层我们自己写的分布式文件系统。 -li_0046.mp3

李教授:核心技术在这里——"华光-R"，我们自己的数据保护算法。以前的方案存一份数据要三份副本。我们的方案——数据切成12份加3份校验，任意坏3份都能恢复。保护效果一样，空间只用多25%。 -li_0049.mp3

; ===== 抉择点2 =====
李教授:不过现在面临一个新问题——国际上在推新标准。兼容它能进国际市场，但要放弃一些我们自己的技术特色。两条路：一是跟随标准，降低用户迁移成本；二是坚持自己的路，争夺更多话语权。 -li_0052.mp3

choose:兼容国际标准，先站稳脚跟:D_compat|走自己的路，争夺标准话语权:D_ownpath;

;--- 分支G：兼容 ---
label:D_compat;
setVar:branch4=G;
林知远:应该先兼容。迁移成本太高没人用，活下来才能谈引领。 -lin_0057.mp3

李教授:务实。但有个风险——兼容做久了，创新的动力会退化。所以我的方案是：核心架构兼容，但在数据保护、缓存策略、能耗管理这些非标准化的地方全力做出差异化。 -li_0054.mp3

李教授:好比——别人规定了路宽和限速，但没规定你用什么样的发动机。 -li_0055.mp3

林知远:在发动机上做文章……妙！既在规则内竞争，又在规则外超越。 -lin_0059.mp3

李教授:这就是"善于转化"。 -li_0056.mp3

jumpLabel:D_merge;

;--- 分支H：自研 ---
label:D_ownpath;
setVar:branch4=H;
林知远:应该走自己的路。标准不是天上掉下来的，是技术强的人定的。 -lin_0060.mp3

李教授:（用力点头）说得对。但你知道这意味着什么吗？前几代产品可能卖不出去。不兼容主流生态，客户不买账。 -li_0058.mp3

林知远:那您还选这条路？ -lin_0062.mp3

李教授:（笑）选了。而且对了。2015年国家启动"自主可控"战略，要求关键基础设施逐步替换国外设备。那些兼容路线的企业——核心不在手里，转型不了。我们的华光——架构全自主，直接就能用。 -li_0060.mp3

李教授:做技术决策，不能只看短期市场得失，要看长期的战略方向。特别是安全领域。 -li_0061.mp3

林知远:"敢于竞争"——不是口号，是真金白银的长期投入。 -lin_0063.mp3

jumpLabel:D_merge;

;--- 合并 + 章末 ---
label:D_merge;

;2023年 IO500 成就
intro:2023年 · 德国汉堡|ISC国际超算大会;
changeBg:bg_supercomputing.jpg -exit=fadeOut -enter=fadeIn -next;
setTransition: -target=bg-main -enter=shockwaveIn -next;
pixiInit;

李教授:（画外音）2023年，华科并行数据存储实验室联合华为和济南超算——在IO500 10节点榜单上，拿了总成绩第一。 -li_0063.mp3

李教授:——世界纪录被我们刷新了15倍。记住，不是跟在别人后面。是领先。 -li_0065.mp3

setTransition: -target=bg-main -exit=fadeOut -next;
intro:第二章 · 突围期 · 完|从"中国存不下"到IO500世界第一，|华科人用三十年回答了那个问题——|有还是没有。行还是不行。服输还是不服。

1024:你看到了吗——技术从来不只是技术。是安全，是话语权，是一个国家的底气。 -s1024_0022.mp3

1024:但挑战永远不会停。下面——是你自己要做选择的时代了。 -s1024_0023.mp3

changeScene:hust_ch3.txt;
